一、输入一个数，将其逆序后输出，例如输入536789，输出987635




二、在不使用第三个参数的情况下，交换两个变量的值；



三、问题描述
给定两个字符串str1和str2,输出两个字符串的最长公共子串
题目保证str1和str2的最长公共子串存在且唯一。 

数据范围： 1≤∣str1∣,∣str2∣≤5000
要求： 空间复杂度 O(n^2)，时间复杂度 O(n^2)
示例1
输入：
"1AB2345CD","12345EF"
复制
返回值：
"2345"



四、问题描述
假设你有一个数组prices，长度为n，其中prices[i]是某只股票在第i天的价格，请根据这个价格数组，返回买卖股票能获得的最大收益
1. 你可以多次买卖该只股票，但是再次购买前必须卖出之前的股票
2. 如果不能获取收益，请返回0
3. 假设买入卖出均无手续费

数据范围： 1、 1≤n≤1×10^5 1≤prices[i]≤10^4
 
要求：空间复杂度 O(n，时间复杂度 O(n)
进阶：空间复杂度 O(1)，时间复杂度 O(n)

示例1：输入：
[8,9,2,5,4,7,1]
返回值：
7

说明：
在第1天(股票价格=8)买入，第2天(股票价格=9)卖出，获利9-8=1
在第3天(股票价格=2)买入，第4天(股票价格=5)卖出，获利5-2=3
在第5天(股票价格=4)买入，第6天(股票价格=7)卖出，获利7-4=3
总获利1+3+3=7，返回7

示例2：
输入：
[5,4,3,2,1]
返回值：
0
说明：
由于每天股票都在跌，因此不进行任何交易最优。最大收益为0

示例3：
输入：
[1,2,3,4,5]
返回值：
4
说明：
第一天买进，最后一天卖出最优。中间的当天买进当天卖出不影响最终结果。最大收益为4。



