andorid_交叉编译
1、# /home/qnn_work/env/android-ndk-r19c-linux-x86_64/android-ndk-r19c/ndk-build APP_ALLOW_MISSING_DEPS=true APP_ABI="arm64-v8a" NDK_PROJECT_PATH=./ NDK_APPLICATION_MK=./Application.mk APP_BUILD_SCRIPT=./Android.mk
/home/8THDD/xuwenying/android-ndk-r19c/ndk-build APP_ALLOW_MISSING_DEPS=true APP_ABI="arm64-v8a" NDK_PROJECT_PATH=./ NDK_APPLICATION_MK=./Application.mk APP_BUILD_SCRIPT=./Android.mk


Application.mk

# ==============================================================================
#
#  Author: xuwenying.
#  All Rights Reserved.
#  Confidential and Proprietary - 
#
# ===============================================================


APP_ABI      := arm64-v8a armeabi-v7a
APP_STL      := c++_shared
APP_PLATFORM := android-24
APP_CPPFLAGS += -std=c++11 -O3 -DQNN_API="__attribute__((visibility(\"default\")))"
APP_LDFLAGS  += -nodefaultlibs -lc -lm -ldl -lgcc

